{
  "name": "desafio-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Dáfine Lira",
  "license": "ISC",
  "description": "Desafio desenvolvido no programa explorer da Rocket Seat",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
