{
  "name": "desafio-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dáfine Lira",
  "license": "ISC",
  "description": "Desafio desenvolvido no programa explorer da Rocket Seat",
  "dependencies": {
    "express": "^4.19.2"
  }
}
